<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/Mobile/Favicon-48x.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <title>Meteora</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--  CABEÇALHO -->
    <header class="cabecalho">
        <div class="cabecalho__desktop">
            <h1 class="cabecalho__logo--mobile"><img src="./assets/Mobile/Logo mobile.png" alt="Logo Meteora"></h1>
            <h1 class="cabecalho__logo--tablet"><img src="./assets/Tablet/Logo tablet.png" alt="Logo Meteora"></h1>
            <h1 class="cabecalho__logo--desktop"><img src="./assets/Desktop/Logo desktop.png" alt="Logo Meteora"></h1>
                
            <ul class="cabecalho__lista">
                <li><a href="#">Home</a></li>               
                <li><a href="#">Nossas lojas</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Promoções</a></li>
            </ul>
        </div>
            <div class="pesquisa__desktop">
                <input type="search" name="pesquisa__input" class="pesquisa__input" placeholder="Digite algo" data-pesquisa-desktop>
                <label for="pesquisa__input" ><button class="pesquisa__botao" data-botao-pesquisaD>Buscar</button></label>
            </div>
            <button class="menu__botao" id="menu__botao" ></button>
            <nav class="menu__nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <hr>
                    <li><a href="#">Nossas lojas</a></li>
                    <hr>
                    <li><a href="#">Novidades</a></li>
                    <hr>
                    <li><a href="#">Promoções</a></li>
                </ul>
            </nav>
    </header>
    <div class="pesquisa">
        <input type="search" name="pesquisa__input" class="pesquisa__input" placeholder="Digite algo">
        <label for="pesquisa__input" ><button class="pesquisa__botao">Buscar</button></label>
    </div>

    <main>

        <!-- BANNER -->
        <section class="banner">

            <div class="banner__mobile">
           <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="./assets/Mobile/Banner carousel 1 _ 375.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/Mobile/Banner carousel 2 _ 375.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/Mobile/Banner carousel 3 _ 375.png" alt=""></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
    </div>

     <div class="banner__tablet">
           <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="./assets/Tablet/Banner carousel 1 _ 768.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/Tablet/Banner carousel 2 _ 768.png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/Tablet/Banner carousel 3 _ 768.png" alt=""></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
    </div>

     <div class="banner__dekstop">
           <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="./assets/Desktop/Banner carousel 1 _ 1440 (1).png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/Desktop/Banner carousel 2 _ 1440 (1).png" alt=""></div>
      <div class="swiper-slide"><img src="./assets/Desktop/Banner carousel 3 _ 1440 (1).png" alt=""></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
    </div>
        </section>

        <!-- CATEGORIAS -->
        <section class="categorias">
            <h2 class="categorias__titulo"> Busque por categoria: </h2>
            <div class="categorias__grid">
                
                <button class="categoria" id="categoria__camiseta" value="camiseta">
                    <div class="categoria__imagem--mobile">
                        <img src="./assets/Mobile/Categorias/Categoria-camiseta.png" >
                    </div>
                    <div class="categoria__imagem--tablet">
                        <img src="./assets/Tablet/Categorias/Categoria-camiseta.png">
                    </div>
                    <div class="categoria__imagem--dekstop">
                        <img src="./assets/Desktop/Categorias/Categoria-camiseta.png">
                    </div>
                    <h3 class="categoria__nome">Camisetas</h3>
                </button>

                <button class="categoria" id="categoria__bolsa" value="bolsa">
                    <div class="categoria__imagem--mobile">
                        <img src="./assets/Mobile/Categorias/Categoria-Bolsas.png">
                    </div>
                    <div class="categoria__imagem--tablet">
                        <img src="./assets/Tablet/Categorias/Categoria-Bolsas.png">
                    </div>
                    <div class="categoria__imagem--dekstop">
                        <img src="./assets/Desktop/Categorias/Categoria-Bolsa.png">
                    </div>
                    <h3 class="categoria__nome">Bolsas</h3>
                </button>

                <button class="categoria" id="categoria__calcados" value="calcados">
                    <div class="categoria__imagem--mobile">
                        <img src="./assets/Mobile/Categorias/Categoria-calçados.png">
                    </div>
                    <div class="categoria__imagem--tablet">
                        <img src="./assets/Tablet/Categorias/Categoria-calçados.png">
                    </div>
                    <div class="categoria__imagem--dekstop">
                        <img src="./assets/Desktop/Categorias/Categoria-Calçados.png">
                    </div>
                    <h3 class="categoria__nome">Calçados</h3>
                </button>

                <button class="categoria" id="categoria__calca" value="calca">
                    <div class="categoria__imagem--mobile">
                        <img src="./assets/Mobile/Categorias/Categoria-calças.png">
                    </div>
                    <div class="categoria__imagem--tablet">
                        <img src="./assets/Tablet/Categorias/Categoria-calças.png">
                    </div>
                    <div class="categoria__imagem--dekstop">
                        <img src="./assets/Desktop/Categorias/Categoria-calça.png">
                    </div>
                    <h3 class="categoria__nome">Calças</h3>
                </button>

                <button class="categoria" id="categoria__casaco" value="casaco">
                    <div class="categoria__imagem--mobile">
                        <img src="./assets/Mobile/Categorias/Categoria-Casacos.png">
                    </div>
                    <div class="categoria__imagem--tablet">
                        <img src="./assets/Tablet/Categorias/Categoria-casacos.png">
                    </div>
                    <div class="categoria__imagem--dekstop">
                        <img src="./assets/Desktop/Categorias/Categoria-casacos.png">
                    </div>
                    <h3 class="categoria__nome">Casacos</h3>
                </button>

                <button class="categoria" id="categoria__oculos" value="oculos"> 
                    <div class="categoria__imagem--mobile">
                        <img src="./assets/Mobile/Categorias/Categoria-óculos.png">
                    </div>
                    <div class="categoria__imagem--tablet">
                        <img src="./assets/Tablet/Categorias/Categoria-óculos.png">
                    </div>
                    <div class="categoria__imagem--dekstop">
                        <img src="./assets/Desktop/Categorias/Categoria-óculos.png">
                    </div>
                    <h3 class="categoria__nome">Óculos</h3>
                </button>
                
            </div>
        </section>

        <!-- NOVIDADES -->
        <section class="novidades" data-novidades>
            <h2  class="novidades__titulo">Produtos que estão bombando!</h2>
        </section>

        <!-- FACILIDADES -->
        <section class="facilidades">
            <h2 class="facilidades__titulo">Conheça todas as nossas facilidades</h2>
        <div class="facilidades__conteudo">

                <div class="facilidade">
                    <div class="facilidade__imagem--mobile"><img src="./assets/Mobile/Ícones/x-diamond.png"></div>
                    <div class="facilidade__imagem--tablet"><img src="./assets/Tablet/Ícones/x-diamond (1).png"></div>
                    <div class="facilidade__imagem--desktop"><img src="./assets/Desktop/Ícones/x-diamond (2).png"></div>
                    <div class="facilidade__descricao">
                    <h3 class="facilidade__titulo">Pague pelo pix</h3>
                    <p class="facilidade__texto">Ganhe 5% OFF em
                        pagamentos via PIX</p>
                </div>
            </div>

            <div class="facilidade">
                <div class="facilidade__imagem--mobile"><img src="./assets/Mobile/Ícones/arrow-repeat.png"></div>
                <div class="facilidade__imagem--tablet"><img src="./assets/Tablet/Ícones/arrow-repeat (1).png"></div>
                <div class="facilidade__imagem--desktop"><img src="./assets/Desktop/Ícones/arrow-repeat (2).png"></div>
                <div class="facilidade__descricao">
                    <h3 class="facilidade__titulo">Troca grátis</h3>
                    <p class="facilidade__texto">Fique livre para trocar em até 30 dias.</p>
                </div>
            </div>

            <div class="facilidade">
                <div class="facilidade__imagem--mobile"><img src="./assets/Mobile/Ícones/flower1.png"></div>
                <div class="facilidade__imagem--tablet"><img src="./assets/Tablet/Ícones/flower1 (1).png"></div>
                <div class="facilidade__imagem--desktop"><img src="./assets/Desktop/Ícones/flower1 (3).png"></div>
                <div class="facilidade__descricao">
                    <h3 class="facilidade__titulo">Sustentabilidade</h3>
                    <p class="facilidade__texto">Moda responsável, que respeita o meio ambiente.</p>
                </div>
            </div>
        </div>
        </section>

        <!-- CONTATO -->
        <section class="contato">
            <div class="contato__conteudo">
                <p class="contato__texto">Quer receber nossas novidades, promoções exclusivas e 10% OFF na primeira compra? Cadastre-se!</p>
                <div class="contato__campo">
                    <input type="email" name="contato__input" class="contato__input" placeholder="Digite seu email">
                    <label for="contato__input"><button class="contato__botao">Enviar</button></label>
                </div>
                <span class="contato__erro"></span>
            </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer class="rodape">
        <p>
            2023 © Desenvolvido por Alura | Projeto fictício sem fins comerciais.
        </p>
    </footer>

    <section id="section__modal">

    </section>

    <!-- MODAL -->
    <dialog class="modal__contato">
        <div class="modal__contato--preto">
            <img src="./assets/Mobile/Ícones/check-circle.svg" class="modal__contato--imagem">
            <p >E-mail cadastrado com sucesso!</p>
            <button class="modal__contato--fechar"></button>
        </div>
        <div class="modal__contato--branco">
            <p>Em breve você receberá novidades exclusivas da Meteora.</p>
        </div>
    </dialog>

    

    <dialog class="modal__produto">
        <div class="modal__contato--preto">
            <img src="./assets/Mobile/Ícones/check-circle.svg" alt="">
            <p>Confira detalhes sobre o produto</p>
            <button class="modal__contato--fechar"></button>
        </div>
        <div class="modal__produto--conteudo">
        <div>
            <img src="./assets/Mobile/Imagens cards/Card-camiseta.png" alt="" class="modal__imagem--mobile">
            <img src="./assets/Desktop/Imagens Cards/Camiseta.png" alt="" class="modal__imagem--dekstop">
        </div>
        <div class="modal__informacoes">
            <h3  class="modal__produto--nome">Camiseta conforto</h3>
            <p  class="modal__produto--descricao">Multicores e tamanhos. Tecido de algodão 100%, fresquinho para o verão. Modelagem unissex</p>
            
            <div class="modal__produto--linha"></div>
            <p  class="modal__produto--preco">R$ 70,00</p>
            <p  class="modal__produto--loja">Vendido e entregue por Riachuelo</p>

            <hr>
            <P class="modal__produto--legenda">Cores:</P>
            <form class="modal__produto--formulario">
                <div>
                    <input type="radio" name="azul-claro" id="">
                    <label for="azul-claro">Azul claro</label>
                </div>
                <div>
                    <input type="radio" name="offwhite" id="">
                    <label for="offwhite">Offwhite</label>
                </div>
                <div>
                    <input type="radio" name="preto" id="">
                    <label for="preto">Preto</label>
                </div>
            </form>

            <hr>
             <P class="modal__produto--legenda">Tamanho:</P>
            <form action=""  class="modal__produto--formulario">

                <div>
                    <input type="radio" name="pp" id="">
                    <label for="pp">PP</label>
                </div>

                <div>
                    <input type="radio" name="p" id="">
                    <label for="p">P</label>
                </div>

                <div>
                    <input type="radio" name="m" id="">
                    <label for="m">M</label>
                </div>

                <div>
                    <input type="radio" name="g" id="">
                    <label for="g">G</label>
                </div>

                <div>
                    <input type="radio" name="gg" id="">
                    <label for="gg">GG</label>
                </div>
            </form>
            <button class="modal__produto--botao">Adicionar à sacola</button>
        </div>
    </div>
    </dialog>

    <dialog  class="modal__produto">
        <div class="modal__contato--preto">
            <img src="./assets/Mobile/Ícones/check-circle.svg" alt="">
            <p>Confira detalhes sobre o produto</p>
            <button class="modal__contato--fechar"></button>
        </div>
        <div class="modal__produto--conteudo">
        <div>
            <img src="./assets/Mobile/Imagens cards/Card-calça.png" alt="" class="modal__imagem--mobile">
            <img src="./assets/Desktop/Imagens Cards/Calça.png" alt="" class="modal__imagem--dekstop">
        </div>
        <div class="modal__informacoes">
            <h3  class="modal__produto--nome">Calça alfaiataria</h3>
            <p  class="modal__produto--descricao">Modelo Wide Leg alfaiataria em linho. Uma peça pra vida toda!</p>
            
            <div class="modal__produto--linha"></div>
            <p  class="modal__produto--preco">R$ 180,00</p>
            <p  class="modal__produto--loja">Vendido e entregue por Riachuelo</p>

            <hr>
            <P class="modal__produto--legenda">Cores:</P>
            <form class="modal__produto--formulario">
                <div>
                    <input type="radio" name="azul-claro" id="">
                    <label for="azul-claro">Azul claro</label>
                </div>
                <div>
                    <input type="radio" name="offwhite" id="">
                    <label for="offwhite">Offwhite</label>
                </div>
                <div>
                    <input type="radio" name="preto" id="">
                    <label for="preto">Preto</label>
                </div>
            </form>

            <hr>
             <P class="modal__produto--legenda">Tamanho:</P>
            <form action=""  class="modal__produto--formulario">

                <div>
                    <input type="radio" name="pp" id="">
                    <label for="pp">PP</label>
                </div>

                <div>
                    <input type="radio" name="p" id="">
                    <label for="p">P</label>
                </div>

                <div>
                    <input type="radio" name="m" id="">
                    <label for="m">M</label>
                </div>

                <div>
                    <input type="radio" name="g" id="">
                    <label for="g">G</label>
                </div>

                <div>
                    <input type="radio" name="gg" id="">
                    <label for="gg">GG</label>
                </div>
            </form>
            <button class="modal__produto--botao">Adicionar à sacola</button>
        </div>
    </div>
    </dialog>

    <dialog class="modal__produto">
        <div class="modal__contato--preto">
            <img src="./assets/Mobile/Ícones/check-circle.svg" alt="">
            <p>Confira detalhes sobre o produto</p>
            <button class="modal__contato--fechar"></button>
        </div>
        <div class="modal__produto--conteudo">
        <div>
            <img src="./assets/Mobile/Imagens cards/Card-tenis.png" alt="" class="modal__imagem--mobile">
            <img src="./assets/Desktop/Imagens Cards/Tenis.png" alt="" class="modal__imagem--dekstop">
        </div>
        <div class="modal__informacoes">
            <h3  class="modal__produto--nome">Tênis Chunky</h3>
            <p  class="modal__produto--descricao">Snicker casual com solado mais alto e modelagem robusta. Modelo unissex.</p>
            
            <div class="modal__produto--linha"></div>
            <p  class="modal__produto--preco">R$ 250,00</p>
            <p  class="modal__produto--loja">Vendido e entregue por Riachuelo</p>

            <hr>
            <P class="modal__produto--legenda">Cores:</P>
            <form class="modal__produto--formulario">
                <div>
                    <input type="radio" name="azul-claro" id="">
                    <label for="azul-claro">Azul claro</label>
                </div>
                <div>
                    <input type="radio" name="offwhite" id="">
                    <label for="offwhite">Offwhite</label>
                </div>
                <div>
                    <input type="radio" name="preto" id="">
                    <label for="preto">Preto</label>
                </div>
            </form>

            <hr>
             <P class="modal__produto--legenda">Tamanho:</P>
            <form action=""  class="modal__produto--formulario">

                <div>
                    <input type="radio" name="pp" id="">
                    <label for="pp">36/37</label>
                </div>

                <div>
                    <input type="radio" name="p" id="">
                    <label for="p">38/39</label>
                </div>

                <div>
                    <input type="radio" name="m" id="">
                    <label for="m">40/41</label>
                </div>

                <div>
                    <input type="radio" name="g" id="">
                    <label for="g">42/43</label>
                </div>

                <div>
                    <input type="radio" name="gg" id="">
                    <label for="gg">44</label>
                </div>
            </form>
            <button class="modal__produto--botao">Adicionar à sacola</button>
        </div>
    </div>
    </dialog>

    <dialog  class="modal__produto">
        <div class="modal__contato--preto">
            <img src="./assets/Mobile/Ícones/check-circle.svg" alt="">
            <p>Confira detalhes sobre o produto</p>
            <button class="modal__contato--fechar"></button>
        </div>
        <div class="modal__produto--conteudo">
        <div>
            <img src="./assets/Mobile/Imagens cards/Card-jaqueta-jeans.png" alt="" class="modal__imagem--mobile">
            <img src="./assets/Desktop/Imagens Cards/Jaqueta.png" alt="" class="modal__imagem--dekstop">
        </div>
        <div class="modal__informacoes">
            <h3  class="modal__produto--nome">Jaqueta Jeans</h3>
            <p  class="modal__produto--descricao">Modelo unissex oversized com gola de camurça. Atemporal e autêntica!</p>
            
            <div class="modal__produto--linha"></div>
            <p  class="modal__produto--preco">R$ 150,00</p>
            <p  class="modal__produto--loja">Vendido e entregue por Riachuelo</p>

            <hr>
            <P class="modal__produto--legenda">Cores:</P>
            <form class="modal__produto--formulario">
                <div>
                    <input type="radio" name="azul-claro" id="">
                    <label for="azul-claro">Azul claro</label>
                </div>
                <div>
                    <input type="radio" name="offwhite" id="">
                    <label for="offwhite">Offwhite</label>
                </div>
                <div>
                    <input type="radio" name="preto" id="">
                    <label for="preto">Preto</label>
                </div>
            </form>

            <hr>
             <P class="modal__produto--legenda">Tamanho:</P>
            <form action=""  class="modal__produto--formulario">

                <div>
                    <input type="radio" name="pp" id="">
                    <label for="pp">PP</label>
                </div>

                <div>
                    <input type="radio" name="p" id="">
                    <label for="p">P</label>
                </div>

                <div>
                    <input type="radio" name="m" id="">
                    <label for="m">M</label>
                </div>

                <div>
                    <input type="radio" name="g" id="">
                    <label for="g">G</label>
                </div>

                <div>
                    <input type="radio" name="gg" id="">
                    <label for="gg">GG</label>
                </div>
            </form>
            <button class="modal__produto--botao">Adicionar à sacola</button>
        </div>
    </div>
    </dialog>

    <dialog  class="modal__produto">
        <div class="modal__contato--preto">
            <img src="./assets/Mobile/Ícones/check-circle.svg" alt="">
            <p>Confira detalhes sobre o produto</p>
            <button class="modal__contato--fechar"></button>
        </div>
        <div class="modal__produto--conteudo">
        <div>
            <img src="./assets/Mobile/Imagens cards/Cards-óculos.png" alt="" class="modal__imagem--mobile">
            <img src="./assets/Desktop/Imagens Cards/óculos.png" alt="" class="modal__imagem--dekstop">
        </div>
        <div class="modal__informacoes">
            <h3  class="modal__produto--nome">Óculos redondo</h3>
            <p  class="modal__produto--descricao">Armação metálica em grafite com lentes arredondadas. Sem erro!</p>
            
            <div class="modal__produto--linha"></div>
            <p  class="modal__produto--preco">R$ 120,00</p>
            <p  class="modal__produto--loja">Vendido e entregue por Riachuelo</p>

            <hr>
            <P class="modal__produto--legenda">Cores:</P>
            <form class="modal__produto--formulario">
                <div>
                    <input type="radio" name="azul-claro" id="">
                    <label for="azul-claro">Azul claro</label>
                </div>
                <div>
                    <input type="radio" name="offwhite" id="">
                    <label for="offwhite">Offwhite</label>
                </div>
                <div>
                    <input type="radio" name="preto" id="">
                    <label for="preto">Preto</label>
                </div>
            </form>

            <button class="modal__produto--botao">Adicionar à sacola</button>
        </div>
    </div>
    </dialog>

    <dialog  class="modal__produto">
        <div class="modal__contato--preto">
            <img src="./assets/Mobile/Ícones/check-circle.svg" alt="">
            <p>Confira detalhes sobre o produto</p>
            <button class="modal__contato--fechar"></button>
        </div>
        <div class="modal__produto--conteudo">
        <div>
            <img src="./assets/Mobile/Imagens cards/Card-bolsa.png" alt="" class="modal__imagem--mobile">
            <img src="./assets/Desktop/Imagens Cards/Bolsa.png" alt="" class="modal__imagem--dekstop">
        </div>
        <div class="modal__informacoes">
            <h3  class="modal__produto--nome">Bolsa Coringa</h3>
            <p  class="modal__produto--descricao">Bolsa camel em couro sintético de alta duração. Ideal para acompanhar você por uma vida!</p>
            
            <div class="modal__produto--linha"></div>
            <p  class="modal__produto--preco">R$ 120,00</p>
            <p  class="modal__produto--loja">Vendido e entregue por Riachuelo</p>

            <hr>
            <P class="modal__produto--legenda">Cores:</P>
            <form class="modal__produto--formulario">
                <div>
                    <input type="radio" name="azul-claro" id="">
                    <label for="azul-claro">Couro</label>
                </div>
                <div>
                    <input type="radio" name="offwhite" id="">
                    <label for="offwhite">Branco</label>
                </div>
                <div>
                    <input type="radio" name="preto" id="">
                    <label for="preto">Preto</label>
                </div>
            </form>

            <button class="modal__produto--botao">Adicionar à sacola</button>
        </div>
    </div>
    </dialog>

    <script src="./assets/js/main.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./assets/js/mobile.js"></script>
</body>
</html>
